music_directory         "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
log_file                        "/var/log/mpd/mpd.log"
pid_file                        "/run/mpd/pid"
state_file                      "/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
user                            "mpd"
bind_to_address         "127.0.0.1"

input {
plugin "curl"
}

audio_output {
type            "shout"
name            "Algoritma Radio"
description     "MPD stream on Raspberry Pi"
host            "192.168.88.80"
port            "8000"
mount           "/mpd"
password        "F2crCrRQ"
bitrate         "128"
format          "44100:16:2"
encoding        "mp3"
}

filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"
